

NET "LEDout[0]" LOC = L14;
NET "LEDout[1]" LOC = N14;
NET "LEDout[2]" LOC = M14;
NET "LEDout[3]" LOC = U18;
NET "LEDout[4]" LOC = U17;
NET "LEDout[5]" LOC = T18;
NET "LEDout[6]" LOC = T17;

##Clock signal
Net "clk" LOC=V10 | IOSTANDARD=LVCMOS33;
Net "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 100000 KHz;

NET "rst" LOC = C4;
NET "go" LOC = C9;



NET "AN0" LOC = N16;
NET "AN1" LOC = N15;
NET "AN2" LOC = P18;
NET "AN3" LOC = P17;


# PlanAhead Generated physical constraints 

NET "in[0]" LOC = T10;
NET "in[1]" LOC = T9;
NET "in[2]" LOC = V9;
NET "in[3]" LOC = M8;
NET "in[4]" LOC = N8;
NET "in[5]" LOC = U8;
NET "in[6]" LOC = V8;
NET "in[7]" LOC = T5;
