#Button Constraints
NET "rst" LOC = C4;
NET "in" LOC = T10;

#Clock signal
NET "clk" IOSTANDARD = LVCMOS33;
NET "clk" LOC = V10;
NET "clk" TNM_NET = "sys_clk_pin";
TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 100000 KHz;


#LED Constraints
NET "LEDout[0]" LOC = L14;
NET "LEDout[1]" LOC = N14;
NET "LEDout[2]" LOC = M14;
NET "LEDout[3]" LOC = U18;
NET "LEDout[4]" LOC = U17;
NET "LEDout[5]" LOC = T18;
NET "LEDout[6]" LOC = T17;
NET "AN0" LOC = N16;
NET "AN1" LOC = N15;
NET "AN2" LOC = P17;
NET "AN3" LOC = P18;